#####################################################################################
###                                                                                 #
### Smartcopilot Config File for the FF A320                                        #
### Created by CaptainDave                                                          #
###                                                                                 #
### Last Edit: 12.10.2019 00:00Z                                                    #
###                                                                                 #
#####################################################################################
[TRIGGERS]

a320/Aircraft/Cockpit/Overhead/FuelPump1/Target = 0
a320/Aircraft/Cockpit/Overhead/FuelPump2/Target = 0
a320/Aircraft/Cockpit/Overhead/FuelPump3/Target = 0
a320/Aircraft/Cockpit/Overhead/FuelPump4/Target = 0
a320/Aircraft/Cockpit/Overhead/FuelPump5/Target = 0
a320/Aircraft/Cockpit/Overhead/FuelPump6/Target = 0

a320/Aircraft/Cockpit/Overhead/APU_Master/Target = 0
a320/Aircraft/Cockpit/Overhead/APU_Start/Target = 0
a320/Aircraft/Cockpit/Overhead/AirBleedAux/Target = 0

a320/Aircraft/Cockpit/Overhead/AirPack1/Target = 0
a320/Aircraft/Cockpit/Overhead/AirPack2/Target = 0
a320/Aircraft/Cockpit/Overhead/ElecBat1/Target = 0
a320/Aircraft/Cockpit/Overhead/ElecBat2/Target = 0
a320/Aircraft/Cockpit/Overhead/VentBlower/Target = 0

a320/MCDU1/Line1 = 0
a320/MCDU1/Line2 = 0
a320/MCDU1/Line3 = 0
a320/MCDU1/Line4 = 0
a320/MCDU1/Line5 = 0
a320/MCDU1/Line6 = 0
a320/MCDU1/Line7 = 0
a320/MCDU1/Line8 = 0
a320/MCDU1/Line9 = 0
a320/MCDU1/Line10 = 0
a320/MCDU1/Line11 = 0
a320/MCDU1/Line12 = 0
a320/MCDU1/Page1 = 0
a320/MCDU1/Page2 = 0
a320/MCDU1/Page3 = 0
a320/MCDU1/Page4 = 0
a320/MCDU1/Page5 = 0
a320/MCDU1/Page6 = 0
a320/MCDU1/Page7 = 0
a320/MCDU1/Page8 = 0
a320/MCDU1/Page9 = 0
a320/MCDU1/Page10 = 0
a320/MCDU1/Page11 = 0
a320/MCDU1/Page12 = 0
a320/MCDU1/Page13 = 0
a320/MCDU1/Page14 = 0
a320/MCDU1/Page15 = 0
a320/MCDU1/Page16 = 0
a320/MCDU1/Num1 = 0
a320/MCDU1/Num2 = 0
a320/MCDU1/Num3 = 0
a320/MCDU1/Num4 = 0
a320/MCDU1/Num5 = 0
a320/MCDU1/Num6 = 0
a320/MCDU1/Num7 = 0
a320/MCDU1/Num8 = 0
a320/MCDU1/Num9 = 0
a320/MCDU1/Num10 = 0
a320/MCDU1/Num11 = 0
a320/MCDU1/Num12 = 0
a320/MCDU1/Key1 = 0
a320/MCDU1/Key2 = 0
a320/MCDU1/Key3 = 0
a320/MCDU1/Key4 = 0
a320/MCDU1/Key5 = 0
a320/MCDU1/Key6 = 0
a320/MCDU1/Key7 = 0
a320/MCDU1/Key8 = 0
a320/MCDU1/Key9 = 0
a320/MCDU1/Key10 = 0
a320/MCDU1/Key11 = 0
a320/MCDU1/Key12 = 0
a320/MCDU1/Key13 = 0
a320/MCDU1/Key14 = 0
a320/MCDU1/Key15 = 0
a320/MCDU1/Key16 = 0
a320/MCDU1/Key17 = 0
a320/MCDU1/Key18 = 0
a320/MCDU1/Key19 = 0
a320/MCDU1/Key20 = 0
a320/MCDU1/Key21 = 0
a320/MCDU1/Key22 = 0
a320/MCDU1/Key23 = 0
a320/MCDU1/Key24 = 0
a320/MCDU1/Key25 = 0
a320/MCDU1/Key26 = 0
a320/MCDU1/Key27 = 0
a320/MCDU1/Key28 = 0
a320/MCDU1/Key29 = 0
a320/MCDU1/Key30 = 0
a320/MCDU1/Brt = 0
a320/MCDU1/Dim = 0
a320/MCDU2/Line1 = 0
a320/MCDU2/Line2 = 0
a320/MCDU2/Line3 = 0
a320/MCDU2/Line4 = 0
a320/MCDU2/Line5 = 0
a320/MCDU2/Line6 = 0
a320/MCDU2/Line7 = 0
a320/MCDU2/Line8 = 0
a320/MCDU2/Line9 = 0
a320/MCDU2/Line10 = 0
a320/MCDU2/Line11 = 0
a320/MCDU2/Line12 = 0
a320/MCDU2/Page1 = 0
a320/MCDU2/Page2 = 0
a320/MCDU2/Page3 = 0
a320/MCDU2/Page4 = 0
a320/MCDU2/Page5 = 0
a320/MCDU2/Page6 = 0
a320/MCDU2/Page7 = 0
a320/MCDU2/Page8 = 0
a320/MCDU2/Page9 = 0
a320/MCDU2/Page10 = 0
a320/MCDU2/Page11 = 0
a320/MCDU2/Page12 = 0
a320/MCDU2/Page13 = 0
a320/MCDU2/Page14 = 0
a320/MCDU2/Page15 = 0
a320/MCDU2/Page16 = 0
a320/MCDU2/Num1 = 0
a320/MCDU2/Num2 = 0
a320/MCDU2/Num3 = 0
a320/MCDU2/Num4 = 0
a320/MCDU2/Num5 = 0
a320/MCDU2/Num6 = 0
a320/MCDU2/Num7 = 0
a320/MCDU2/Num8 = 0
a320/MCDU2/Num9 = 0
a320/MCDU2/Num10 = 0
a320/MCDU2/Num11 = 0
a320/MCDU2/Num12 = 0
a320/MCDU2/Key1 = 0
a320/MCDU2/Key2 = 0
a320/MCDU2/Key3 = 0
a320/MCDU2/Key4 = 0
a320/MCDU2/Key5 = 0
a320/MCDU2/Key6 = 0
a320/MCDU2/Key7 = 0
a320/MCDU2/Key8 = 0
a320/MCDU2/Key9 = 0
a320/MCDU2/Key10 = 0
a320/MCDU2/Key11 = 0
a320/MCDU2/Key12 = 0
a320/MCDU2/Key13 = 0
a320/MCDU2/Key14 = 0
a320/MCDU2/Key15 = 0
a320/MCDU2/Key16 = 0
a320/MCDU2/Key17 = 0
a320/MCDU2/Key18 = 0
a320/MCDU2/Key19 = 0
a320/MCDU2/Key20 = 0
a320/MCDU2/Key21 = 0
a320/MCDU2/Key22 = 0
a320/MCDU2/Key23 = 0
a320/MCDU2/Key24 = 0
a320/MCDU2/Key25 = 0
a320/MCDU2/Key26 = 0
a320/MCDU2/Key27 = 0
a320/MCDU2/Key28 = 0
a320/MCDU2/Key29 = 0
a320/MCDU2/Key30 = 0
a320/MCDU2/Brt = 0
a320/MCDU2/Dim = 0

a320/Pedestal/TCAS_Traffic = 0
a320/Pedestal/TCAS_Show = 0
a320/Pedestal/SelectXFR = 0
a320/Pedestal/SelectIR = 0
a320/Pedestal/SelectDMC = 0
a320/Pedestal/SelectADR = 0
a320/Pedestal/RudderTrimmReset = 0
a320/Pedestal/RudderTrimm = 0
a320/Pedestal/ParkBrake = 0
a320/Pedestal/LightSD = 0
a320/Pedestal/LightInteg = 0
a320/Pedestal/LightFlood2 = 0
a320/Pedestal/LightFlood1 = 0
a320/Pedestal/LightEWD = 0
a320/Pedestal/GearsGravity = 0
a320/Pedestal/EngineMode = 0
a320/Pedestal/EngineMaster1 = 0
a320/Pedestal/EngineMaster2 = 0
a320/Pedestal/EngineDisconnect1 = 0
a320/Pedestal/EngineDisconnect2 = 0
a320/Pedestal/ECAM_CancProt = 0
a320/Pedestal/ECAM_Button18 = 0
a320/Pedestal/ECAM_Button17 = 0
a320/Pedestal/ECAM_Button16 = 0
a320/Pedestal/ECAM_Button15 = 0
a320/Pedestal/ECAM_Button14 = 0
a320/Pedestal/ECAM_Button13 = 0
a320/Pedestal/ECAM_Button12 = 0
a320/Pedestal/ECAM_Button11 = 0
a320/Pedestal/ECAM_Button10 = 0
a320/Pedestal/ECAM_Button9 = 0
a320/Pedestal/ECAM_Button8 = 0
a320/Pedestal/ECAM_Button7 = 0
a320/Pedestal/ECAM_Button6 = 0
a320/Pedestal/ECAM_Button5 = 0
a320/Pedestal/ECAM_Button4 = 0
a320/Pedestal/ECAM_Button3 = 0
a320/Pedestal/ECAM_Button2 = 0
a320/Pedestal/ECAM_Button1 = 0
a320/Pedestal/ECAMCameraSelect = 0
a320/Pedestal/CockpitEntryShow = 0
a320/Pedestal/CockpitDoorSwitch = 0
a320/Pedestal/ATC_System = 0
a320/Pedestal/ATC_Num9 = 0
a320/Pedestal/ATC_Num8 = 0
a320/Pedestal/ATC_Num7 = 0
a320/Pedestal/ATC_Num6 = 0
a320/Pedestal/ATC_Num5 = 0
a320/Pedestal/ATC_Num4 = 0
a320/Pedestal/ATC_Num3 = 0
a320/Pedestal/ATC_Num2 = 0
a320/Pedestal/ATC_Num1 = 0
a320/Pedestal/ATC_Mode = 0
a320/Pedestal/ATC_Ident = 0
a320/Pedestal/ATC_Alt = 0
a320/Pedestal/WR_GAIN = 0
a320/Pedestal/WR_POWER = 0
a320/Pedestal/WR_TILT = 0
a320/Pedestal/WR_WX = 0

a320/Panel/WindowPinR = 0
a320/Panel/WindowPinL = 0
a320/Panel/WindowL = 0
a320/Panel/WindowR = 0
a320/Panel/TableR = 0
a320/Panel/TableL = 0
a320/Panel/SunProtR = 0
a320/Panel/SunProtL = 0
a320/Panel/SteerTakeoverR = 0
a320/Panel/SteerTakeoverL = 0
a320/Panel/SidestickTakeoverR = 0
a320/Panel/SidestickTakeoverL = 0
a320/Panel/ShieldSidestickR = 0
a320/Panel/ShieldSidestickL = 0
a320/Panel/ShieldMastWarnR = 0
a320/Panel/ShieldMastWarnL = 0
a320/Panel/ShieldMastCautR = 0
a320/Panel/ShieldMastCautL = 0
a320/Panel/ShieldChronoL = 0
a320/Panel/ShieldChronoR = 0
a320/Panel/NavCompassOpen = 0
a320/Panel/NavCompassCard = 0
a320/Panel/LightWindowR = 0
a320/Panel/LightWindowL = 0
a320/Panel/LightWindowOnR = 0
a320/Panel/LightWindowOnL = 0
a320/Panel/LightTableR = 0
a320/Panel/LightTableL = 0
a320/Panel/LightShield = 0
a320/Panel/LightDisplay = 0
a320/Panel/InstReset = 0
a320/Panel/InstLS = 0
a320/Panel/InstInc = 0
a320/Panel/InstDec = 0
a320/Panel/InstBugs = 0
a320/Panel/InstBaroMode = 0
a320/Panel/InstBaro = 0
a320/Panel/FrontXFR_L = 0
a320/Panel/FrontXFR_R = 0
a320/Panel/FrontSpeakerR = 0
a320/Panel/FrontSpeakerL = 0
a320/Panel/FrontPFD_L = 0
a320/Panel/FrontPFD_R = 0
a320/Panel/FrontOverlayR = 0
a320/Panel/FrontOverlayL = 0
a320/Panel/FrontND_L = 0
a320/Panel/FrontND_R = 0
a320/Panel/FrontGPWS_L = 0
a320/Panel/FrontGPWS_R = 0
a320/Panel/FrontConsoleR = 0
a320/Panel/FrontConsoleL = 0

a320/Panel/FCU_VerticalMode = 0
#a320/Panel/FCU_Vertical = 0
a320/Panel/FCU_SpeedMode = 0
#a320/Panel/FCU_Speed = 0
a320/Panel/FCU_Mode = 0
a320/Panel/FCU_Metric = 0
a320/Panel/FCU_Mach = 0
a320/Panel/FCU_Localizer = 0
a320/Panel/FCU_LateralMode = 0
#a320/Panel/FCU_Lateral = 0
a320/Panel/FCU_Expedite = 0
a320/Panel/FCU_AutoThrust = 0
a320/Panel/FCU_AutoPilot1 = 0
a320/Panel/FCU_AutoPilot2 = 0
a320/Panel/FCU_Approach = 0
a320/Panel/FCU_AltitudeStep = 0
a320/Panel/FCU_AltitudeMode = 0
#a320/Panel/FCU_Altitude = 0

a320/Panel/EFIS_TerrMapR = 0
a320/Panel/EFIS_TerrMapL = 0
a320/Panel/EFIS_NavType5R = 0
a320/Panel/EFIS_NavType5L = 0
a320/Panel/EFIS_NavType4R = 0
a320/Panel/EFIS_NavType4L = 0
a320/Panel/EFIS_NavType3R = 0
a320/Panel/EFIS_NavType3L = 0
a320/Panel/EFIS_NavType2R = 0
a320/Panel/EFIS_NavType2L = 0
a320/Panel/EFIS_NavType1R = 0
a320/Panel/EFIS_NavType1L = 0
a320/Panel/EFIS_NavReciver2R = 0
a320/Panel/EFIS_NavReciver2L = 0
a320/Panel/EFIS_NavReciver1R = 0
a320/Panel/EFIS_NavReciver1L = 0
a320/Panel/EFIS_NavRangeR = 0
a320/Panel/EFIS_NavRangeL = 0
a320/Panel/EFIS_NavModeR = 0
a320/Panel/EFIS_NavModeL = 0
a320/Panel/EFIS_LandSysR = 0
a320/Panel/EFIS_LandSysL = 0
a320/Panel/EFIS_FlightDirR = 0
a320/Panel/EFIS_FlightDirL = 0
a320/Panel/EFIS_BaroTypeR = 0
a320/Panel/EFIS_BaroTypeL = 0
#a320/Panel/EFIS_BaroR = 0
a320/Panel/EFIS_BaroModeR = 0
a320/Panel/EFIS_BaroModeL = 0
#a320/Panel/EFIS_BaroL = 0
#a320/Panel/EFIS_PowerR = 0
a320/Panel/EFB_PowerL = 0
a320/Panel/EFB_PowerR = 0
a320/Panel/EFB_Button2R = 0
a320/Panel/EFB_Button2L = 0
a320/Panel/EFB_Button1R = 0
a320/Panel/EFB_Button1L = 0
a320/Panel/EFB_BrightnessL = 0
a320/Panel/EFB_BrightnessR = 0

a320/Panel/ClockSelect = 0
a320/Panel/ClockReset = 0
a320/Panel/ClockMode = 0
a320/Panel/ClockElapsed = 0
a320/Panel/ClockChrono = 0
a320/Panel/BreakFan = 0
a320/Panel/BreakASkid = 0
a320/Panel/BrakeAuto3 = 0
a320/Panel/BrakeAuto2 = 0
a320/Panel/BrakeAuto1 = 0
a320/Panel/ArmRestR = 0
a320/Panel/ArmRestL = 0

a320/Overhead/Wiper2Mode = 0
a320/Overhead/Wiper1Mode = 0
a320/Overhead/VentFans = 0
a320/Overhead/VentExtract = 0
a320/Overhead/VentDitchingProt = 0
a320/Overhead/VentDitching = 0
#a320/Overhead/VentBlower = 0
a320/Overhead/RefuelSel = 0
a320/Overhead/RefuelPower = 0
a320/Overhead/RefuelControl = 0
a320/Overhead/PressMode = 0
a320/Overhead/PressElevation = 0
a320/Overhead/PressControl = 0
a320/Overhead/OxygenTimerReset = 0
a320/Overhead/OxygenCrewSupply = 0
#a320/Overhead/OxyMaskManprot = 0
a320/Overhead/OxyMaskMan = 0
a320/Overhead/LightWing = 0
a320/Overhead/LightTurn = 0
a320/Overhead/LightStrobe = 0
a320/Overhead/LightSmoke = 0
a320/Overhead/LightReadingR = 0
a320/Overhead/LightOverhead = 0
a320/Overhead/LightNose = 0
a320/Overhead/LightLogo = 0
a320/Overhead/LightLandR = 0
a320/Overhead/LightLandL = 0
a320/Overhead/LightEmerMode = 0
a320/Overhead/LightDome = 0
a320/Overhead/LightCompass = 0
a320/Overhead/LightBelts = 0
a320/Overhead/LightBeacon = 0
a320/Overhead/LightAnnun = 0

a320/Overhead/HydRAT = 0
a320/Overhead/HydRAT_Prot = 0
a320/Overhead/HydPTU = 0
a320/Overhead/HydMainPumpY = 0
a320/Overhead/HydMainPumpG = 0
a320/Overhead/HydLeakValveY = 0
a320/Overhead/HydLeakValveProtY = 0
a320/Overhead/HydLeakValveProtG = 0
a320/Overhead/HydLeakValveProtB = 0
a320/Overhead/HydLeakValveG = 0
a320/Overhead/HydLeakValveB = 0
a320/Overhead/HydLeakPumpProt = 0
a320/Overhead/HydLeakPump = 0
a320/Overhead/HydElecPumpY = 0
#a320/Overhead/HydElectPumpB_Prot = 0
a320/Overhead/HydElecPumpB = 0
a320/Overhead/HeatWing = 0
a320/Overhead/HeatOvrd = 0
a320/Overhead/HeatEngine2 = 0
a320/Overhead/HeatEngine1 = 0
a320/Overhead/GPWS_Terr = 0
a320/Overhead/GPWS_System = 0
a320/Overhead/GPWS_Glide = 0
a320/Overhead/GPWS_Flaps3 = 0
a320/Overhead/GPWS_Flaps = 0

a320/Overhead/FuelXFeed = 0
a320/Overhead/FuelMode = 0
a320/Overhead/FireEngine2_Test = 0
a320/Overhead/FireEngine2_Prot = 0
a320/Overhead/FireEngine2_Agent2 = 0
a320/Overhead/FireEngine2_Agent1 = 0
a320/Overhead/FireEngine2 = 0
a320/Overhead/FireEngine1_Test = 0
a320/Overhead/FireEngine1_Prot = 0
a320/Overhead/FireEngine1_Agent2 = 0
a320/Overhead/FireEngine1_Agent1 = 0
a320/Overhead/FireEngine1 = 0
a320/Overhead/FireAPU_Test = 0
a320/Overhead/FireAPU_Prot = 0
a320/Overhead/FireAPU_Agent = 0
a320/Overhead/FireAPU = 0

a320/Overhead/EngineStart2_Prot = 0
a320/Overhead/EngineStart2 = 0
a320/Overhead/EngineStart1_Prot = 0
a320/Overhead/EngineStart1 = 0
a320/Overhead/EnginePower2_Prot = 0
a320/Overhead/EnginePower2 = 0
a320/Overhead/EnginePower1_Prot = 0
a320/Overhead/EnginePower1 = 0
a320/Overhead/EmerTestProt = 0
a320/Overhead/EmerTest = 0
a320/Overhead/EmerOvrdProt = 0
a320/Overhead/EmerOvrd = 0
a320/Overhead/EmerLine = 0

a320/Overhead/ElecTIE = 0
a320/Overhead/ElecIDG2_Prot = 0
a320/Overhead/ElecIDG2 = 0
a320/Overhead/ElecIDG1_Prot = 0
a320/Overhead/ElecIDG1 = 0
a320/Overhead/ElecGen2 = 0
a320/Overhead/ElecGen1 = 0
a320/Overhead/ElecGalley = 0
a320/Overhead/ElecExt = 0
a320/Overhead/ElecESS = 0
#a320/Overhead/ElecBat2 = 0
#a320/Overhead/ElecBat1 = 0
a320/Overhead/ElecAPU = 0
a320/Overhead/EFCS_SEC3 = 0
a320/Overhead/EFCS_SEC2 = 0
a320/Overhead/EFCS_SEC1 = 0
a320/Overhead/EFCS_FAC2 = 0
a320/Overhead/EFCS_FAC1 = 0
a320/Overhead/EFCS_ELAC1 = 0
a320/Overhead/EFCS_ELAC2 = 0
a320/Overhead/CondZone3 = 0
a320/Overhead/CondZone2 = 0
a320/Overhead/CondZone1 = 0
a320/Overhead/CondRamAirProt = 0
a320/Overhead/CondRamAir = 0
a320/Overhead/CondRamAir = 0
a320/Overhead/CondHotAir = 0
a320/Overhead/CondFlow = 0

a320/Overhead/CDU_Mode3 = 0
a320/Overhead/CDU_Mode2 = 0
a320/Overhead/CDU_Mode1 = 0
a320/Overhead/CDU_ADR3 = 0
a320/Overhead/CDU_ADR2 = 0
a320/Overhead/CDU_ADR1 = 0

a320/Overhead/AirXBleed = 0
a320/Overhead/AirBleedEngine1 = 0
a320/Overhead/AirBleedEngine2 = 0
#a320/Overhead/AirBleedAux = 0
a320/Overhead/APU_AutoTest = 0
a320/Overhead/APU_AutoReset = 0

a320/Overhead/CallsAft = 0
a320/Overhead/CallsEmer = 0
a320/Overhead/CallsEmerProt = 0
a320/Overhead/CallsFwd = 0
a320/Overhead/CallsMech = 0

a320/trimComm = 0
a320/throttleComm = 0

###Flaps
sim/cockpit2/controls/flap_ratio = 0
####Spoilers
sim/cockpit2/controls/speedbrake_ratio = 0
###Gear Lever
sim/cockpit2/controls/gear_handle_down = 0

a320/Aircraft/Pneumatic/Cabin/DoorStateLF = 0
a320/Aircraft/Pneumatic/Cabin/ExtStairsLF = 0

a320/Aircraft/FMGS/FCU1/Altitude = 0
a320/Aircraft/FMGS/FCU1/Lateral = 0
a320/Aircraft/FMGS/FCU1/Vertical = 0
a320/Aircraft/FMGS/FCU1/Speed = 0
#a320/Aircraft/FMGS/FCU1/Mode = 0

a320/Aircraft/FMGS/FCU1/BaroL = 0
a320/Aircraft/RefuelRequest = 0
a320/Aircraft/ShocksRequest = 0
a320/Aircraft/ExtPowerRequest = 0
a320/Aircraft/ExtBleedRequest = 0

a320/Aircraft/AirStairsRequestLF = 0
a320/Aircraft/AirStairsRequestRF = 0
a320/Aircraft/AirStairsRequestLB = 0
a320/Aircraft/AirStairsRequestRB = 0
a320/Aircraft/CargoRequestF = 0
a320/Aircraft/CargoRequestB = 0
a320/Aircraft/RefuelRequest = 0

#a320/Aircraft/FwdLight = 0

sim/cockpit2/radios/actuators/com1_frequency_hz_833 = 0


[CONTINUED]

## BP
bp/op_complete = 0
bp/tug_name = 0
bp/plan_complete = 0

sim/flightmodel/weight/m_fuel[0] = 0
sim/flightmodel/weight/m_fuel[1] = 0
sim/flightmodel/weight/m_fuel[2] = 0
sim/flightmodel/weight/m_fuel[3] = 0
sim/flightmodel/weight/m_fuel[4] = 0
sim/flightmodel/weight/m_fuel1 = 0
sim/flightmodel/weight/m_fuel2 = 0
sim/flightmodel/weight/m_fuel3 = 0
sim/flightmodel/weight/m_fuel_total = 0
#sim/cockpit2/fuel/fuel_totalizer_init_kg = 0
#sim/cockpit2/fuel/fuel_totalizer_sum_kg = 0

#sim/flightmodel/engine/ENGN_FF_[0] = 0
#sim/flightmodel/engine/ENGN_FF_[1] = 0

#sim/flightmodel/engine/ENGN_N1_[0] = 0
#sim/flightmodel/engine/ENGN_N1_[1] = 0

[SLOW]

## WEATHER ##

sim/weather/barometer_sealevel_inhg = 0
sim/weather/dewpoi_sealevel_c = 0
sim/weather/rain_percent = 0
sim/weather/runway_friction = 0
sim/weather/runway_is_patchy = 0
sim/weather/shear_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/shear_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/shear_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/temperature_sealevel_c = 0
sim/weather/thermal_altitude_msl_m = 0
sim/weather/thermal_percent = 0
sim/weather/thermal_rate_ms = 0
sim/weather/thunderstorm_percent = 0
sim/weather/turbulence[0]_FIXED_INDEX_ = 0
sim/weather/turbulence[1]_FIXED_INDEX_ = 0
sim/weather/turbulence[2]_FIXED_INDEX_ = 0
sim/weather/visibility_reported_m = 0
sim/weather/wave_amplitude = 0
sim/weather/wave_dir = 0
sim/weather/wave_length = 0
sim/weather/wave_speed = 0
sim/weather/wind_altitude_msl_m[0]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[1]_FIXED_INDEX_ = 0
sim/weather/wind_altitude_msl_m[2]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[0]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[1]_FIXED_INDEX_ = 0
sim/weather/wind_direction_degt[2]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[0]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[1]_FIXED_INDEX_ = 0
sim/weather/wind_speed_kt[2]_FIXED_INDEX_ = 0
sim/weather/wind_turbulence_percent = 0
sim/weather/temperature_tropo_c = 0
sim/weather/tropo_alt_mtr = 0

[SEND_BACK]

sim/cockpit2/engine/actuators/throttle_ratio[0] = 0
sim/cockpit2/engine/actuators/throttle_ratio[1] = 0
sim/cockpit2/engine/actuators/throttle_ratio_all = 0
sim/flightmodel/engine/ENGN_thro_use[0] = 0
sim/flightmodel/engine/ENGN_thro_use[1] = 0
#sim/cockpit2/engine/actuators/throttle_beta_rev_ratio[0] = 0
#sim/cockpit2/engine/actuators/throttle_beta_rev_ratio[1] = 0
#sim/cockpit2/engine/actuators/throttle_beta_rev_ratio_all = 0

#sim/cockpit2/controls/left_brake_ratio = 0
#sim/cockpit2/controls/right_brake_ratio = 0

sim/flightmodel2/gear/tire_steer_actual_deg = 0 
sim/flightmodel2/gear/tire_steer_command_deg = 0
sim/cockpit/autopilot/flight_director_pitch = 0
sim/cockpit/autopilot/flight_director_roll = 0

#a320/MLGL/BrakeRatio1 = 0
#a320/MLGL/BrakeRatio2 = 0
#a320/MLGR/BrakeRatio1 = 0
#a320/MLGR/BrakeRatio2 = 0
#a320/Panel/BrakesL = 0
#a320/Panel/BrakesR = 0
#a320/Panel/RudderPedals = 0
#a320/Panel/SteerHandleR = 0
#a320/Panel/SteerHandleL = 0
#a320/Panel/SidestickLonR = 0
#a320/Panel/SidestickLonL = 0
#a320/Panel/SidestickLatR = 0
#a320/Panel/SidestickLatL = 0

sim/joystick/yoke_pitch_ratio = 0
sim/joystick/yoke_roll_ratio = 0
sim/joystick/yoke_heading_ratio = 0
#sim/cockpit2/controls/left_brake_ratio = 0
#sim/cockpit2/controls/right_brake_ratio = 0
#sim/cockpit2/controls/parking_brake_ratio = 0


[COMMANDS]	

### Engines
sim/engines/thrust_reverse_toggle = 0

## BP
BetterPushback/start = 0
BetterPushback/connect_first = 0
BetterPushback/disconnect = 0
BetterPushback/reconnect = 0

sim/operation/pause_toggle = 0
sim/flight_controls/brakes_toggle_regular = 0
sim/flight_controls/brakes_toggle_max = 0
sim/flight_controls/brakes_regular = 0
sim/flight_controls/brakes_max = 0

sim/flight_controls/landing_gear_down = 0
sim/flight_controls/landing_gear_up = 0
sim/flight_controls/landing_gear_toggle = 0

sim/flight_controls/pitch_trim_up = 0
sim/flight_controls/pitch_trim_down = 0


[OVERRIDE]
	
sim/operation/override/override_joystick_heading = 10
sim/operation/override/override_joystick_pitch = 10
sim/operation/override/override_joystick_roll = 10
sim/operation/override/override_throttles = 10
#sim/operation/override/override_wheel_steer = 10
#sim/operation/override/override_toe_brakes = 10
